<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resposive Resume</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
  <style>
    @import url('https //fonts.googleapis.com/css2 family=poppins &display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins",sans-serif;
    }
    body{
      background-color: lightblue;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container{
      position: relative;
      width: 100%;
      max-width: 1000px;
      min-height: 1000px;
      margin: 50px;
      background-color: white;
      display: grid;
      grid-template-columns: 1fr 2fr;
      box-shadow: 0 35px 55px rgba(0,0,0,0.1);
    }
    .container .left_side{
      position: relative;
      background-color: #003147;
      padding: 40px;
     

    }
    .ProfileText{
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: centre;
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(255,255,255,0.2);

    }
    .ProfileText .imgBx{
position: relative;
width: 200px;
height: 200px;
border-radius: 50px;
overflow: hidden;
    }
    .ProfileText .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .ProfileText h2{
      color: #fff;
      font-size: 1.5em;
      margin-top: 20px;
      text-transform: uppercase;
      text-align: center;
      font-weight: 600;
      line-height: 1.4em;
    }
    .ProfileText h2 span{
      font-size: 0.8em;
      font-weight: 300;
    }
    .contactInfo{
      padding-top: 40px;
      
    }
    .title{
      color: white;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 1px;
      margin-bottom: 20px;
    }
    .contactInfo ul{
     position: relative; 

    }
    .contactInfo ul li{
      position: relative;
      list-style: none;
      margin: 10px 0px;
      cursor: pointer;
    }
    .contactInfo ul li .icon{
      display: inline-block;
      width: 30px;
      font-size: 18px;
     color: rgb(51, 100, 235);
    }
    .contactInfo ul li span{
      color: white;
      font-weight: 300;
    }
    .contactInfo.education li{
      margin-bottom: 15px;
    }
    .contactInfo.education h5{
      color:aqua;
      font-weight: 500;
    }
    .contactInfo.education h4:nth-child(2){
color: #fff;
font-weight: 500;
    }
    .contactInfo.education h4{
color: #fff;
font-weight: 300;
    }
    .contactInfo.language .percent{
position:relative;
width: 100%;
height: 6px;
background-color: #f0f0f0;;
display: block;
margin-top: 5px;
    }
    .contactInfo.language .percent div{
      position: absolute;
      top:0;
      left: 0;
      height: 100%;
background: blue;
    }


    
    .container .rigth_side{
      position: relative;
      background-color: white;
      padding: 40px;
    }
    .about{
      margin-bottom: 50px;
    }
    .about:last-child{
      margin-bottom: 0;
    }
    .title2{
      color: #003147;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 10px;
    }
    p{
      color: #333;
    }
    .skills .box{
      position: relative;
      width: 100%;
      display: grid;
      grid-template-columns: 150px 1fr;
      justify-content: center;
      align-items: center;
    }
    .skills .box h4{
      text-transform: uppercase;
      color: #848c99;
      font-weight: 500;
    }
    .skills .box .precent{
      position: relative;
      width: 100%;
      height: 10px;
      background: #f0f0f0;
    }
    .skills .box .precent div{
      position: absolute;
      top:0;
      left:0;
      height: 100%;
background: blue;
    }
    .interest ul{
      display: grid;
      grid-template-columns: repeat(4,1fr);
    }
    .interest ul li{
      list-style: none;
      color: #333;
      font-weight: 500;
      margin: 15px 0;
    }
    .interest ul li .fa{
      color: #03a9f4;
      font-size: 18px;
      width: 20px;
    }
    @media (max-width: 1000px){
      .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
      }
      .interest ul{
        grid-template-columns: repeat(2,1fr);
      }
    }

    @media (max-width:600px){
     .about .box{
      flex-direction: column;
     } 
    
    }
  </style>
</head>
<body>
<div class="container">
  <div class="left_side">
    <div class="ProfileText">
<div class="imgBx">
  <img src="image/ak.jpg">
</div>
<h2>Amit kumar<br><span>Web Developer</span></h2>
    </div>

    <div class="contactInfo">
      <h3 class="title">Contact Info</h3>
      <ul>
<li>
  <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
  <span class="text">+91 9647127625</span>
</li>
<li>
  <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
  <span class="text">aamitkumar4466@gmail.com</span>
</li>
<li>
  <span class="icon"><i class="fa fa-google" aria-hidden="true"></i></span>
  <span class="text">www.nihal1r.com</span>
</li>
<li>
  <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
  <span class="text">www.linkdin.com/nihal1r</span>
</li>
<li>
  <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
  <span class="text">Motihari, Bihar, India</span>
</li>

      </ul>
    </div>
    <div class="contactInfo  education">
      <h3 class="title">Education</h3>
      <ul>
<li>
<h5>2015 - 2019</h5>
<h4>Bachelor of Technology in Electronics And Communication</h4>
<h4>Maulana Abul Kalam Azad University of Technology,W.B.</h4>
</li>

<li>
  <h5>2012 - 2015</h5>
  <h4>Intermediate</h4>
  <h4>Bihar School Examination Board,Patna</h4>
  </li>

  <li>
    <h5>2011 - 2012</h5>
    <h4>Matriculation</h4>
    <h4>Bihar School Examination Board,Patna</h4>
    </li>
      </ul>
    </div>
    <div class="contactInfo  language">
      <h3 class="title">languages</h3>
      <ul>
<li>
<span class="text">English</span>
<span class="percent"><div style="width: 90%;"></div></span>


  </li>
  <li>
    <span class="text">Hindi</span>
    <span class="percent"><div style="width: 95%;"></div></span>
    
      </li>
      <li>
        <span class="text">Bhojpuri</span>
        <span class="percent"><div style="width: 85%;"></div></span>
        
          </li>
  </ul>
  </div>

  </div>

  <div class="rigth_side">

    <div class="about">
      <h2 class="title2">Profile</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus laboriosam sed iusto molestias? Vitae, reprehenderit. Velit vel maxime eligendi culpa architecto doloremque perferendis quae adipisci, soluta similique minus molestiae in. Ipsa porro soluta excepturi saepe asperiores est totam ut deleniti sit perspiciatis dolorum maiores, quidem culpa blanditiis dolores corrupti voluptatem ratione nulla voluptate consequatur natus? Voluptate a cum magni natus, dolore sed voluptatum suscipit! Earum saepe esse totam reiciendis nisi quidem doloremque, unde hic, corporis corrupti non consequatur deserunt quisquam placeat provident autem officia, quos nostrum repudiandae similique officiis. Doloribus eveniet quos sunt et ex. Quibusdam nulla id autem ipsum?</p>
    </div>

<div class="about">
  <h2 class="title2">Experience</h2>
  <div class="box">
    <h5>Fresher</h5>
  </div>
</div>

<div class="about skills">
  <h2 class="title2">Professional skills</h2>
  <div class="box">
    <h4>html</h4>
    <div class="precent"><div style="width: 90%;"></div></div>
  </div>
  <div class="box">
    <h4>css</h4>
    <div class="precent"><div style="width: 85%;"></div></div>
  </div>
  <div class="box">
    <h4>javascript</h4>
    <div class="precent">
      <div style="width: 80%;"></div>
    </div>
  </div>
  <div class="box">
    <h4>java</h4>
    <div class="precent"><div style="width: 85%;"></div></div>
  </div>  
</div>


<div class="about interest">
  <h2 class="title2">Interest</h2>
  <ul>
    <li><i class="fa fa-trophy" aria-hidden="true"></i>Playing Cricket</li>
    <li><i class="fa fa-cutlery" aria-hidden="true"></i>Cooking</li>
    <li><i class="fa fa-subway" aria-hidden="true"></i>Traveling</li>
    <li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>
  </ul>
  </div>
 


</div>

</body>
</html>